<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--Name layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Mobile phone layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celular:"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColorHighlight="#5F82F1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--E-mail Layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>